
#  Section and variable names must be valid Python identifiers
#      do not use whitespace in names

# do not edit the following section name:
[Version]
    # do not edit the following value:
    config_version = 5

[General]
    output_format = .gcode
    output_text = G-CODE for MARLIN FOAM CUTTER
    output_type = g-code
    
    abs_export = True
    cancel_cc_for_depth = False
    cc_outside_the_piece = True
    export_ccw_arcs_only = False
    max_arc_radius = 10000.0
    
    code_begin_units_mm = G21 ;(Units in millimeters)
    code_begin_units_in = G20 ;(Units in inches)
    code_begin_prog_abs = G90 ;(Absolute programming)
    code_begin_prog_inc = G91 ;(Incremental programming)
    code_begin =  %nlM106 S254 ;(Heat Wire) %nlG28 Y0 ;(Home Y)
    code_end = %nlM107 S0 ;(Cool Wire) %nlM2 ;(Program end)

[Number_Format]
    pre_decimals = 4
    post_decimals = 3
    decimal_separator = .
    pre_decimal_zero_padding = False
    post_decimal_zero_padding = True
    signed_values = False

[Line_Numbers]
    use_line_nrs = False
    line_nrs_begin = 10
    line_nrs_step = 10

[Program]
    tool_change = 
    feed_change = F%feed%nl
    rap_pos_plane = G0 X%XE Y%YE%nl
    rap_pos_depth = 
    lin_mov_plane = G1 X%XE Y%YE%nl
    lin_mov_depth = 
    arc_int_cw = G2 X%XE Y%YE I%I J%J%nl
    arc_int_ccw = G3 X%XE Y%YE I%I J%J%nl
    cutter_comp_off = 
    cutter_comp_left = 
    cutter_comp_right = 
    pre_shape_cut = 
    post_shape_cut = 
    comment = %nl;(%comment)%nl
